<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="routes 路由," />










<meta name="description" content="12原文:http://krasimirtsonev.com/blog/article/A-modern-JavaScript-router-in-100-lines-history-api-pushState-hash-url作者:Krasimir (这个js路由现在被放项目Navigo中。这里还有一篇你可能会感兴趣的文章Deep dive into client-side routing) 现">
<meta name="keywords" content="routes 路由">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]一个100行内的现代js路由">
<meta property="og:url" content="http://yoursite.com/2017/10/10/2017-10-10-routes-in-100-line/index.html">
<meta property="og:site_name" content="HouXingYi&#39;s blog">
<meta property="og:description" content="12原文:http://krasimirtsonev.com/blog/article/A-modern-JavaScript-router-in-100-lines-history-api-pushState-hash-url作者:Krasimir (这个js路由现在被放项目Navigo中。这里还有一篇你可能会感兴趣的文章Deep dive into client-side routing) 现">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-28T06:14:45.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]一个100行内的现代js路由">
<meta name="twitter:description" content="12原文:http://krasimirtsonev.com/blog/article/A-modern-JavaScript-router-in-100-lines-history-api-pushState-hash-url作者:Krasimir (这个js路由现在被放项目Navigo中。这里还有一篇你可能会感兴趣的文章Deep dive into client-side routing) 现">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/10/2017-10-10-routes-in-100-line/"/>





  <title>[译]一个100行内的现代js路由 | HouXingYi's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HouXingYi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">即使跑得再远，也逃不出自己本身</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/10/2017-10-10-routes-in-100-line/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HouXingYi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/16967112?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HouXingYi's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[译]一个100行内的现代js路由</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-10T00:00:00+08:00">
                2017-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">原文:http://krasimirtsonev.com/blog/article/A-modern-JavaScript-router-in-100-lines-history-api-pushState-hash-url</span><br><span class="line">作者:Krasimir</span><br></pre></td></tr></table></figure>
<p>(这个js路由现在被放项目<a href="https://github.com/krasimir/navigo" target="_blank" rel="noopener">Navigo</a>中。这里还有一篇你可能会感兴趣的文章<a href="http://krasimirtsonev.com/blog/article/deep-dive-into-client-side-routing-navigo-pushstate-hash" target="_blank" rel="noopener">Deep dive into client-side routing</a>)</p>
<p>现今到处都是流行的单页面应用（SPA）。这样的应用需要一个坚实的路由机制。像<a href="https://emberjs.com/" target="_blank" rel="noopener">Emberjs</a>这样的框架确实是在建立在一个路由类上的。我不确定这是不是我喜欢的概念，但我确定的是<a href="http://absurdjs.com/" target="_blank" rel="noopener">AbsurdJS</a>需要一个内置的路由。并且这个路由在所有东西齐全的前提下，应该小巧、简单。那就让我们来看看这样一个模块是怎么样的。</p>
<h2 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h2><p>这个路由应该符合下面几点</p>
<ol>
<li>应该小于100行</li>
<li>支持像<em><a href="http://site.com#products/list" target="_blank" rel="noopener">http://site.com#products/list</a></em>这样的hash类型的url</li>
<li>也能使用History API</li>
<li>提供易用的API</li>
<li>不会自动的运行</li>
<li>可选择监听改变</li>
</ol>
<h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><p>我决定把路由做成只有一个实例。这也许是个坏决定，因为我就有个项目需要多个路由，但要知道这个不是常有的应用。如果我们使用单例模式，我们就不需要把路由从一个对象传到另一个对象并且我们也不需要创建它。我们只需要一个实例，这样我们就可以自动的创建它。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var Router = &#123;</span><br><span class="line">    routes: [],</span><br><span class="line">    mode: null,</span><br><span class="line">    root: &apos;/&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里有三个我们需要的属性。</p>
<ul>
<li>routes-这个保存着当前已注册的路由</li>
<li>mode-根据我们使用的是history还是hash显示’hash’或者’history’</li>
<li>root-应用的根URL路径，只有当我们使用pushState的时候我们才需要</li>
</ul>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>我们需要一个方法来初始化路由。我们只需要传两个东西，但是最好在一个函数内做这些。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var Router = &#123;</span><br><span class="line">    routes: [],</span><br><span class="line">    mode: null,</span><br><span class="line">    root: &apos;/&apos;,</span><br><span class="line">    config: function(options) &#123;</span><br><span class="line">        this.mode = options &amp;&amp; options.mode &amp;&amp; options.mode == &apos;history&apos; </span><br><span class="line">                    &amp;&amp; !!(history.pushState) ? &apos;history&apos; : &apos;hash&apos;;</span><br><span class="line">        this.root = options &amp;&amp; options.root ? &apos;/&apos; + this.clearSlashes(options.root) + &apos;/&apos; : &apos;/&apos;;</span><br><span class="line">        return this;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>只有当我们想要使用history模式并且支持<em>pushState</em>的时候，mode才会等于’history’。否则我们将使用hash。root默认设置为单斜线’/‘。</p>
<h2 id="获得当前的URL"><a href="#获得当前的URL" class="headerlink" title="获得当前的URL"></a>获得当前的URL</h2><p>这是我们的路由的重要部分，因为这将会告诉我们现在在什么地方。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">getFragment: function() &#123;</span><br><span class="line">    var fragment = &apos;&apos;;</span><br><span class="line">    if(this.mode === &apos;history&apos;) &#123;</span><br><span class="line">        fragment = this.clearSlashes(decodeURI(location.pathname + location.search));</span><br><span class="line">        fragment = fragment.replace(/\?(.*)$/, &apos;&apos;);</span><br><span class="line">        fragment = this.root != &apos;/&apos; ? fragment.replace(this.root, &apos;&apos;) : fragment;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        var match = window.location.href.match(/#(.*)$/);</span><br><span class="line">        fragment = match ? match[1] : &apos;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    return this.clearSlashes(fragment);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在两个例子中我们都是用了全局的<em>window.location</em>对象。在’history’模式版本中我们需要去掉URL的根部分。我们也需要去掉所有的GET请求参数，我们用如下的正则表达式搞定-<code>(/\?(.*)$/)</code>。获取hash的值则更加简单点。注意<em>clearSlashes</em>函数的作用。它的用处是去除字符串开头和结尾的斜杠。这是有必要的，因为我们不能强迫开发者使用特定格式的URL。无论他传什么都会转成同样的值。</p>
<h2 id="添加和修改路由"><a href="#添加和修改路由" class="headerlink" title="添加和修改路由"></a>添加和修改路由</h2><p>当我在制作<a href="http://absurdjs.com/" target="_blank" rel="noopener">AbsurdJS</a>的时候，我总是尝试尽可能多的给开发者控制权。几乎所有的路由插件在执行路由的时候是用字符串路由。然而我更喜欢传一个正则表达式。这更加的灵活，因为有的时候我们也许会做很奇怪的匹配。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">add: function(re, handler) &#123;</span><br><span class="line">    if(typeof re == &apos;function&apos;) &#123;</span><br><span class="line">        handler = re;</span><br><span class="line">        re = &apos;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    this.routes.push(&#123; re: re, handler: handler&#125;);</span><br><span class="line">    return this;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个将<em>routes</em>数组进行填充。如果只有一个函数传进来，那么这个函数就会被作为handler，而默认的路由就是一个空字符串。注意这里大部分的函数return this。这可以让我们链式调用方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">remove: function(param) &#123;</span><br><span class="line">    for(var i=0, r; i&lt;this.routes.length, r = this.routes[i]; i++) &#123;</span><br><span class="line">        if(r.handler === param || r.re.toString() === param.toString()) &#123;</span><br><span class="line">            this.routes.splice(i, 1); </span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return this;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>只有我们传一个正则表达式或者handler传给<em>add</em>方法的时候，路由的删除才会调用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">flush: function() &#123;</span><br><span class="line">    this.routes = [];</span><br><span class="line">    this.mode = null;</span><br><span class="line">    this.root = &apos;/&apos;;</span><br><span class="line">    return this;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>有的时候我们需要重新初始化类。那么这时候你就可以用上面的<em>flush</em>方法。</p>
<h2 id="登记"><a href="#登记" class="headerlink" title="登记"></a>登记</h2><p>好，现在我们已经有了增加和删除URL的API。我们也可以得到当前的地址了。下一步我们要比较已注册的入口。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">check: function(f) &#123;</span><br><span class="line">    var fragment = f || this.getFragment();</span><br><span class="line">    for(var i=0; i&lt;this.routes.length; i++) &#123;</span><br><span class="line">        var match = fragment.match(this.routes[i].re);</span><br><span class="line">        if(match) &#123;</span><br><span class="line">            match.shift();</span><br><span class="line">            this.routes[i].handler.apply(&#123;&#125;, match);</span><br><span class="line">            return this;</span><br><span class="line">        &#125;           </span><br><span class="line">    &#125;</span><br><span class="line">    return this;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们通过传入函数作为参数或者调用<em>getFragment</em>方法来获得<em>fragment</em>。接下来我们执行一个单纯的循环来遍历routes来查看匹配。只有当正则表达式没有匹配到的时候，变量<em>match</em>的值是null。否则<em>match</em>的值会像下面这样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&quot;products/12/edit/22&quot;, &quot;12&quot;, &quot;22&quot;, index: 1, input: &quot;/products/12/edit/22&quot;]</span><br></pre></td></tr></table></figure></p>
<p>这是一个包含了匹配到的数组和所有可记录的子串的类数组。这意味着如果我们<em>shift</em>第一个我们会获得URL动态部分的数组。举例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Router</span><br><span class="line">.add(/about/, function() &#123;</span><br><span class="line">    console.log(&apos;about&apos;);</span><br><span class="line">&#125;)</span><br><span class="line">.add(/products\/(.*)\/edit\/(.*)/, function() &#123;</span><br><span class="line">    console.log(&apos;products&apos;, arguments);</span><br><span class="line">&#125;)</span><br><span class="line">.add(function() &#123;</span><br><span class="line">    console.log(&apos;default&apos;);</span><br><span class="line">&#125;)</span><br><span class="line">.check(&apos;/products/12/edit/22&apos;);</span><br></pre></td></tr></table></figure></p>
<p>这段脚本输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">products [&quot;12&quot;, &quot;22&quot;]</span><br></pre></td></tr></table></figure></p>
<p>到此为止我们处理了动态URL。</p>
<h2 id="监听变化"><a href="#监听变化" class="headerlink" title="监听变化"></a>监听变化</h2><p>当然我们不能总是调用<em>check</em>方法。我们需要当地址栏改变的时候，我们能收到通知。我所说的改变甚至意味着点击浏览器上的后退按钮。如果你用过History API的话你就会知道有一个<em>popstate</em>事件。当URL改变的时候就会触发这个事件。然而我发现在一些浏览器中，当页面加载完的时候会分发这个事件。这个情况加上其他的一些问题让我转向了其他的解决方案。因为我希望甚至在模式被设置为hash也能进行监听，我决定采用setinterval。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">listen: function() &#123;</span><br><span class="line">    var self = this;</span><br><span class="line">    var current = self.getFragment();</span><br><span class="line">    var fn = function() &#123;</span><br><span class="line">        if(current !== self.getFragment()) &#123;</span><br><span class="line">            current = self.getFragment();</span><br><span class="line">            self.check(current);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    clearInterval(this.interval);</span><br><span class="line">    this.interval = setInterval(fn, 50);</span><br><span class="line">    return this;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们需要把最近的URL存下来这样我们才能用于对比下一个。</p>
<h2 id="改变URL"><a href="#改变URL" class="headerlink" title="改变URL"></a>改变URL</h2><p>最后我们需要一个函数能改变当前的地址并触发路由handler<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">navigate: function(path) &#123;</span><br><span class="line">    path = path ? path : &apos;&apos;;</span><br><span class="line">    if(this.mode === &apos;history&apos;) &#123;</span><br><span class="line">        history.pushState(null, null, this.root + this.clearSlashes(path));</span><br><span class="line">    &#125; else &#123;        </span><br><span class="line">        window.location.href = window.location.href.replace(/#(.*)$/, &apos;&apos;) + &apos;#&apos; + path;</span><br><span class="line">    &#125;</span><br><span class="line">    return this;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>同样的，我们根据不同的模式做不同的事。如果History API可用，我们使用<em>pushState</em>。否则我们就采用window.location。</p>
<h2 id="最终源码"><a href="#最终源码" class="headerlink" title="最终源码"></a>最终源码</h2><p>以下是最终源码加一点例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">var Router = &#123;</span><br><span class="line">    routes: [],</span><br><span class="line">    mode: null,</span><br><span class="line">    root: &apos;/&apos;,</span><br><span class="line">    config: function(options) &#123;</span><br><span class="line">        this.mode = options &amp;&amp; options.mode &amp;&amp; options.mode == &apos;history&apos; </span><br><span class="line">                    &amp;&amp; !!(history.pushState) ? &apos;history&apos; : &apos;hash&apos;;</span><br><span class="line">        this.root = options &amp;&amp; options.root ? &apos;/&apos; + this.clearSlashes(options.root) + &apos;/&apos; : &apos;/&apos;;</span><br><span class="line">        return this;</span><br><span class="line">    &#125;,</span><br><span class="line">    getFragment: function() &#123;</span><br><span class="line">        var fragment = &apos;&apos;;</span><br><span class="line">        if(this.mode === &apos;history&apos;) &#123;</span><br><span class="line">            fragment = this.clearSlashes(decodeURI(location.pathname + location.search));</span><br><span class="line">            fragment = fragment.replace(/\?(.*)$/, &apos;&apos;);</span><br><span class="line">            fragment = this.root != &apos;/&apos; ? fragment.replace(this.root, &apos;&apos;) : fragment;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            var match = window.location.href.match(/#(.*)$/);</span><br><span class="line">            fragment = match ? match[1] : &apos;&apos;;</span><br><span class="line">        &#125;</span><br><span class="line">        return this.clearSlashes(fragment);</span><br><span class="line">    &#125;,</span><br><span class="line">    clearSlashes: function(path) &#123;</span><br><span class="line">        return path.toString().replace(/\/$/, &apos;&apos;).replace(/^\//, &apos;&apos;);</span><br><span class="line">    &#125;,</span><br><span class="line">    add: function(re, handler) &#123;</span><br><span class="line">        if(typeof re == &apos;function&apos;) &#123;</span><br><span class="line">            handler = re;</span><br><span class="line">            re = &apos;&apos;;</span><br><span class="line">        &#125;</span><br><span class="line">        this.routes.push(&#123; re: re, handler: handler&#125;);</span><br><span class="line">        return this;</span><br><span class="line">    &#125;,</span><br><span class="line">    remove: function(param) &#123;</span><br><span class="line">        for(var i=0, r; i&lt;this.routes.length, r = this.routes[i]; i++) &#123;</span><br><span class="line">            if(r.handler === param || r.re.toString() === param.toString()) &#123;</span><br><span class="line">                this.routes.splice(i, 1); </span><br><span class="line">                return this;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return this;</span><br><span class="line">    &#125;,</span><br><span class="line">    flush: function() &#123;</span><br><span class="line">        this.routes = [];</span><br><span class="line">        this.mode = null;</span><br><span class="line">        this.root = &apos;/&apos;;</span><br><span class="line">        return this;</span><br><span class="line">    &#125;,</span><br><span class="line">    check: function(f) &#123;</span><br><span class="line">        var fragment = f || this.getFragment();</span><br><span class="line">        for(var i=0; i&lt;this.routes.length; i++) &#123;</span><br><span class="line">            var match = fragment.match(this.routes[i].re);</span><br><span class="line">            if(match) &#123;</span><br><span class="line">                match.shift();</span><br><span class="line">                this.routes[i].handler.apply(&#123;&#125;, match);</span><br><span class="line">                return this;</span><br><span class="line">            &#125;           </span><br><span class="line">        &#125;</span><br><span class="line">        return this;</span><br><span class="line">    &#125;,</span><br><span class="line">    listen: function() &#123;</span><br><span class="line">        var self = this;</span><br><span class="line">        var current = self.getFragment();</span><br><span class="line">        var fn = function() &#123;</span><br><span class="line">            if(current !== self.getFragment()) &#123;</span><br><span class="line">                current = self.getFragment();</span><br><span class="line">                self.check(current);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        clearInterval(this.interval);</span><br><span class="line">        this.interval = setInterval(fn, 50);</span><br><span class="line">        return this;</span><br><span class="line">    &#125;,</span><br><span class="line">    navigate: function(path) &#123;</span><br><span class="line">        path = path ? path : &apos;&apos;;</span><br><span class="line">        if(this.mode === &apos;history&apos;) &#123;</span><br><span class="line">            history.pushState(null, null, this.root + this.clearSlashes(path));</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            window.location.href = window.location.href.replace(/#(.*)$/, &apos;&apos;) + &apos;#&apos; + path;</span><br><span class="line">        &#125;</span><br><span class="line">        return this;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// configuration</span><br><span class="line">Router.config(&#123; mode: &apos;history&apos;&#125;);</span><br><span class="line"></span><br><span class="line">// returning the user to the initial state</span><br><span class="line">Router.navigate();</span><br><span class="line"></span><br><span class="line">// adding routes</span><br><span class="line">Router</span><br><span class="line">.add(/about/, function() &#123;</span><br><span class="line">    console.log(&apos;about&apos;);</span><br><span class="line">&#125;)</span><br><span class="line">.add(/products\/(.*)\/edit\/(.*)/, function() &#123;</span><br><span class="line">    console.log(&apos;products&apos;, arguments);</span><br><span class="line">&#125;)</span><br><span class="line">.add(function() &#123;</span><br><span class="line">    console.log(&apos;default&apos;);</span><br><span class="line">&#125;)</span><br><span class="line">.check(&apos;/products/12/edit/22&apos;).listen();</span><br><span class="line"></span><br><span class="line">// forwarding</span><br><span class="line">Router.navigate(&apos;/about&apos;);</span><br></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个路由大概90行。支持hash类型的URL和新的history API。如果你不想仅仅想使用路由这个功能而使用整个框架，这个就对你是有帮助的。</p>
<p>这个类是<a href="http://absurdjs.com/" target="_blank" rel="noopener">AbsurdJS</a>的一部分。在<a href="http://absurdjs.com/pages/api/build-in-components/#router" target="_blank" rel="noopener">这里</a>可以查看文档。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/routes-路由/" rel="tag"># routes 路由</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/10/2017-8-10-regex/" rel="next" title="入门正则表达式">
                <i class="fa fa-chevron-left"></i> 入门正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/11/2017-10-11-net/" rel="prev" title="HTTP与TCP/IP网络协议基础知识与重点">
                HTTP与TCP/IP网络协议基础知识与重点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/16967112?s=460&v=4"
                alt="HouXingYi" />
            
              <p class="site-author-name" itemprop="name">HouXingYi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HouXingYi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#要求"><span class="nav-number">1.</span> <span class="nav-text">要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式"><span class="nav-number">2.</span> <span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获得当前的URL"><span class="nav-number">4.</span> <span class="nav-text">获得当前的URL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加和修改路由"><span class="nav-number">5.</span> <span class="nav-text">添加和修改路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登记"><span class="nav-number">6.</span> <span class="nav-text">登记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监听变化"><span class="nav-number">7.</span> <span class="nav-text">监听变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变URL"><span class="nav-number">8.</span> <span class="nav-text">改变URL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终源码"><span class="nav-number">9.</span> <span class="nav-text">最终源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HouXingYi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
